export const constants = {
  GETALL_SUCCESS: "POKEMON_GETALL_SUCCESS",
  UPDATE_SUCCESS: "POKEMON_UPDATE_SUCCESS",
  ADD_SUCCESS: "POKEMON_ADD_SUCCESS",
  DELETE_SUCCESS: "POKEMON_DELETE_SUCCESS",
  CLEAR_RESPONSE: "POKEMON_CLEAR_RESPONSE",
  GET_SINGLE: "POKEMON_GET_SINGLE",
};
